is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lamba_2
build_property.ProjectDir = C:\Users\home\Documents\DocumentsKevin\Formation\FormationACGD\ACGD\ExerciceMaison\2023-04-18\a_faire\à faire\Exo\4_Lambdas\2_Exercice\Lamba_2\
